{
  "name": "sdd-major-project",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.ts",
  "homepage": "./",
  "dependencies": {
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^6.9.0"
  },
  "scripts": {
    "start": "concurrently -k \"vite\" \"electron .\"",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "concurrently": "^7.6.0",
    "electron": "22.3.4",
    "eslint": "^8.36.0",
    "typescript": "^5.0.2",
    "typescript-plugin-css-modules": "^5.0.0",
    "vite": "^4.2.1"
  },
  "packageManager": "yarn@3.5.0"
}
